<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/nombreTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="27sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/descripcionTextView"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="16dp"
                android:text="Description"/>

            <TextView
                android:id="@+id/ubicacionTextView"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/presasTextView"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/habitatTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text=""/>

            <TextView
                android:id="@+id/dietaTextView"
                android:layout_width="match_parent"
                android:textAlignment="center"

                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/depredadoresTextView"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tamanoPromedioCamadaTextView"
                android:layout_width="match_parent"
                android:textAlignment="center"

                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/estiloVidaTextView"
                android:layout_width="match_parent"
                android:textAlignment="center"

                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/comidaFavoritaTextView"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tipoTextView"
                android:textAlignment="center"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/lemaTextView"
                android:layout_width="match_parent"
                android:textAlignment="center"

                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/colorTextView"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tipoPielTextView"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/velocidadMaximaTextView"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/esperanzaVidaTextView"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/pesoTextView"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
